body {
  margin: 0;
  background-color: #e4e4e4;
}
.QuizContainer{
  /* min-height: 700px;
  height: 100%; */
  display: flex;
  /* flex-direction: row; */
  /* align-items: center; */
  /* justify-content: center; */
}
.App {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 800px;
}
.MenuContainer{
  border: solid black;

}
.Menu, 
.Quiz,
.EndScreen {
  width: 800px;
  /* min-width:500px;
  max-width: 800px;   */
  min-height: 800px;
  background-color: #e4e4e4;
  display: flex; 
  flex-direction: column;
  align-items: center;
  color: black;
  padding: 10px;
  /* margin-top: 5px; */
  margin-bottom: 5px;
} 


.Menu button, 
.Quiz button,
.EndScreen button {
  /* display: flex; */
  padding: 5px;
  width: 100%;
  /* height: 100%; */
  margin: 5px;
  text-align: start;
  border: solid 5px transparent;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  background-color: white;
}
.Menu button{
  text-align: center;
}
.Menu button:hover, 
.Quiz .options button:hover,
.EndScreen button:hover {
border: solid rgb(0, 0, 0) 5px;
}

.selectedAnswer{
  background-color:rgb(0, 0, 0);
  border-radius: 10px ;
  display: flex;
  width: 100%;
}

.nextBtn:hover{
  border: solid 5px transparent;}

.options {
  width:100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
#right{
  background-color: rgb(198, 255, 92);
}
#wrong{ 
  background-color: rgb(255, 153, 153);
}
button.nextBtn, #endQuestionBtn {
  margin:30px;
  padding:10px;
  text-align: center;
  justify-content: center;
  align-self: center;
}

  #btnWrap{
  width: 100%;
  display:flex;
  justify-content: center;
  }

  .Menu{
    overflow-y:scroll;
    overflow-x: hidden;
    max-height: 60vh;
    border-bottom: solid #e4e4e4 5px;
    border-top: solid #e4e4e4 5px;

  }
  .Menu::-webkit-scrollbar,
  .Quiz::-webkit-scrollbar,
  .EndScreen::-webkit-scrollbar{
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .Quiz h2{
    align-self: flex-start;
  }
  .MenuContainer {
    display: flex;
    flex-direction:column;
  }
  .questionContainer{
    margin-top: 10px;
  }
